# aspnet-onion-template

./: .editorconfig  .editorconfig_temp  AspNet6Clean.Template.sln  README.md  aspnet-onion-template.nuspec  templatepack.csproj
.github/: dependabot.yml
.github/workflows/: build-test-dotnet.yml  pack-publish.yml  (+1 more)
src/MyTemplate.API/: MyTemplate.API.csproj  appsettings.json
templates/aspnet.grpc/src/MyTemplate.API/: Dockerfile  GlobalUsings.cs  MyTemplate.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.MongoDb.Development.json  appsettings.MongoDb.json  appsettings.MsSql.json  appsettings.json
templates/aspnet.grpc/src/MyTemplate.API/Endpoints/WeatherForecasts/: GetWeatherForecastEndpoint.cs
templates/aspnet.grpc/src/MyTemplate.API/Extensions/: LoggerExtensions.cs
templates/aspnet.grpc/src/MyTemplate.API/GrpcServices/WeatherForecasting/: WeatherForecastsGrpcService.cs
templates/aspnet.grpc/src/MyTemplate.API/Properties/: launchSettings.json
templates/aspnet.grpc/src/MyTemplate.Application/: MyTemplate.Application.csproj
templates/aspnet.grpc/src/MyTemplate.Application/Repositories/: IWeatherForecastsRepository.cs
templates/aspnet.grpc/src/MyTemplate.Application/WeatherForecasts/: IWeatherForecastsService.cs  WeatherForecastsService.cs
templates/aspnet.grpc/src/MyTemplate.Application/WeatherForecasts/Dtos/: WeatherForecastCreateDto.cs  WeatherForecastUpdateDto.cs
templates/aspnet.grpc/src/MyTemplate.Domain/: MyTemplate.Domain.csproj
templates/aspnet.grpc/src/MyTemplate.Domain/Entities/: WeatherForecast.cs
templates/aspnet.grpc/src/MyTemplate.Domain/Exceptions/: DomainException.cs
templates/aspnet.grpc/src/MyTemplate.Persistence.MongoDb/: MyTemplate.Persistence.MongoDb.csproj
templates/aspnet.grpc/src/MyTemplate.Persistence.MongoDb/Context/: MongoDbContext.cs
templates/aspnet.grpc/src/MyTemplate.Persistence.MongoDb/Context/EntitiesConfigurations/: EntitySerializationMapping.cs  IMongoSerializationMapping.cs  WeatherForecastSerializationMapping.cs
templates/aspnet.grpc/src/MyTemplate.Persistence.MongoDb/Extensions/: ServiceCollectionExtensions.cs
templates/aspnet.grpc/src/MyTemplate.Persistence.MongoDb/Repositories/: Repository.cs  WeatherForecastsRepository.cs
templates/aspnet.grpc/src/MyTemplate.Persistence.MsSql/: MyTemplate.Persistence.MsSql.csproj
templates/aspnet.grpc/src/MyTemplate.Persistence.MsSql.Migrations/: MyTemplate.Persistence.MsSql.Migrations.csproj
templates/aspnet.grpc/src/MyTemplate.Persistence.MsSql.Migrations/Migrations/: 20220716221712_InitialEmptyMigration.Designer.cs  20220716221712_InitialEmptyMigration.cs  MyDbContextModelSnapshot.cs
templates/aspnet.grpc/src/MyTemplate.Persistence.MsSql/Context/EntitiesConfigurations/: WeatherForecastEntityConfiguration.cs
templates/aspnet.grpc/src/MyTemplate.Persistence.MsSql/Extensions/: ServiceCollectionExtensions.cs
templates/aspnet.grpc/src/MyTemplate.Persistence.MsSql/Repositories/: Repository.cs  UnitOfWork.cs  WeatherForecastsRepository.cs
templates/aspnet.grpc/tests/MyTemplate.API.ComponentTests/: .runsettings  MyTemplate.API.ComponentTests.csproj
templates/aspnet.grpc/tests/MyTemplate.Application.UnitTests/: MyTemplate.Application.UnitTests.csproj
templates/aspnet.grpc/tests/MyTemplate.Application.UnitTests/Helpers/: WeatherForecastHelpers.cs
templates/aspnet.grpc/tests/MyTemplate.Application.UnitTests/WeatherForecasts/: WeatherForecastsServiceTests.cs
templates/aspnet.grpc/tests/MyTemplate.Domain.UnitTests/: MyTemplate.Domain.UnitTests.csproj
templates/aspnet.grpc/tests/MyTemplate.Domain.UnitTests/Helpers/: WeatherForecastHelpers.cs
templates/aspnet.webapi/src/MyTemplate.API/: Dockerfile  MyTemplate.API.csproj  Program.cs  appsettings.Local.json  appsettings.MongoDb.Local.json  appsettings.MongoDb.json  appsettings.MsSql.Development.json  appsettings.MsSql.json  appsettings.json
templates/aspnet.webapi/src/MyTemplate.API/Controllers/WeatherForecasts/: WeatherForecastsController.cs
templates/aspnet.webapi/src/MyTemplate.API/Endpoints/WeatherForecasts/: CreateWeatherForecastEndpoint.cs  UpdateWeatherForecastEndpoint.cs
templates/aspnet.webapi/src/MyTemplate.Domain/: GlobalUsings.cs  MyTemplate.Domain.csproj
templates/aspnet.webapi/src/MyTemplate.Domain/Common/: Entity.cs  IEntity.cs
templates/aspnet.webapi/src/MyTemplate.Domain/Exceptions/: DomainException.cs
templates/aspnet.webapi/src/MyTemplate.Domain/Helpers/: Verify.cs
templates/aspnet.webapi/src/MyTemplate.Infrastructure/: MyTemplate.Infrastructure.csproj
templates/aspnet.webapi/src/MyTemplate.Persistence.MsSql.Migrations/: MyTemplate.Persistence.MsSql.Migrations.csproj  MyTemplateContextFactory.cs
templates/aspnet.webapi/src/MyTemplate.Persistence.MsSql.Migrations/Migrations/: 20220716221712_InitialEmptyMigration.Designer.cs  MyTemplateContextModelSnapshot.cs
templates/aspnet.webapi/tests/MyTemplate.Application.UnitTests/: GlobalUsings.cs  MyTemplate.Application.UnitTests.csproj
templates/aspnet6.onion/src/MyTemplate.Application/: MyTemplate.Application.csproj
templates/aspnet6.onion/src/MyTemplate.Application/Extensions/: ServiceCollectionExtensions.cs
templates/aspnet6.onion/src/MyTemplate.Application/Repositories/: Class1.cs  IUnitOfWork.cs
templates/aspnet6.onion/src/MyTemplate.Application/WeatherForecasts/: IWeatherForecastsService.cs  WeatherForecastCreateModel.cs  WeatherForecastUpdateModel.cs  WeatherForecastVm.cs  WeatherForecastsService.cs
templates/aspnet6.onion/src/MyTemplate.Application/WeatherForecasts/Dtos/: WeatherForecastReturnDto.cs
templates/aspnet6.onion/src/MyTemplate.Persistence/: GlobalUsings.cs  MyTemplate.Persistence.MsSql.csproj
templates/aspnet6.onion/src/MyTemplate.Persistence/Context/: MyDbContext.cs
templates/aspnet6.onion/src/MyTemplate.Persistence/Repositories/: Repository.cs  UnitOfWork.cs
templates/aspnet6.onion/tests/MyTemplate.Application.UnitTests/: MyTemplate.Application.UnitTests.csproj  UnitTest1.cs
tests/MyTemplate.Application.UnitTests/: MyTemplate.Application.UnitTests.csproj
(+112 files in other folders)
