<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MyTemplate.Persistence.MongoDb</RootNamespace>
    <AssemblyName>MyTemplate.Persistence.MongoDb</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTemplate.Application\MyTemplate.Application.csproj" />
    <ProjectReference Include="..\MyTemplate.Domain\MyTemplate.Domain.csproj" />
  </ItemGroup>

</Project>
